// Autogenerated from Pigeon (v10.1.6), do not edit directly.
// See also: https://pub.dev/packages/pigeon
// ignore_for_file: public_member_api_docs, non_constant_identifier_names, avoid_as, unused_import, unnecessary_parenthesis, prefer_null_aware_operators, omit_local_variable_types, unused_shown_name, unnecessary_import

import 'dart:async';
import 'dart:typed_data' show Float64List, Int32List, Int64List, Uint8List;

import 'package:flutter/foundation.dart' show ReadBuffer, WriteBuffer;
import 'package:flutter/services.dart';

enum MeisheEngineState {
  stopped,
  capturePreview,
  captureRecording,
  playback,
  seeking,
  compile,
}

enum MeisheCameraLensDirection {
  front,
  back,
}

enum MeisheCameraFlashMode {
  off,
  on,
  auto,
  tourch,
}

enum MeisheTrackType {
  video,
  audio,
}

enum MeisheClipType {
  video,
  audio,
}

enum MeisheTarget {
  capture,
  timeline,
}

enum MeisheEffectType {
  unknown,
  audio,
  video,
  sticker,
  videoTransition,
}

enum MeisheEffectParamType {
  int,
  float,
  bool,
  string,
  unknowm,
}

class MeisheVector2 {
  MeisheVector2({
    required this.x,
    required this.y,
  });

  int x;

  int y;

  Object encode() {
    return <Object?>[
      x,
      y,
    ];
  }

  static MeisheVector2 decode(Object result) {
    result as List<Object?>;
    return MeisheVector2(
      x: result[0]! as int,
      y: result[1]! as int,
    );
  }
}

class MeisheRect {
  MeisheRect({
    required this.left,
    required this.right,
    required this.top,
    required this.bottom,
  });

  double left;

  double right;

  double top;

  double bottom;

  Object encode() {
    return <Object?>[
      left,
      right,
      top,
      bottom,
    ];
  }

  static MeisheRect decode(Object result) {
    result as List<Object?>;
    return MeisheRect(
      left: result[0]! as double,
      right: result[1]! as double,
      top: result[2]! as double,
      bottom: result[3]! as double,
    );
  }
}

class MeisheCameraInfo {
  MeisheCameraInfo({
    required this.index,
    required this.lensDirection,
    required this.supportAutoFocus,
    required this.supportContiniousFocus,
    required this.supportAutoExposure,
    required this.supportZoom,
    required this.maxZoom,
    required this.zoomRatios,
    required this.supportFlash,
    required this.supportExposureCompensation,
    required this.minExposureCompensation,
    required this.maxExposureCompensation,
    required this.exposureCompensationStep,
    required this.supportVideoSize,
  });

  int index;

  MeisheCameraLensDirection lensDirection;

  bool supportAutoFocus;

  bool supportContiniousFocus;

  bool supportAutoExposure;

  bool supportZoom;

  int maxZoom;

  List<double?> zoomRatios;

  bool supportFlash;

  bool supportExposureCompensation;

  int minExposureCompensation;

  int maxExposureCompensation;

  double exposureCompensationStep;

  List<MeisheVector2?> supportVideoSize;

  Object encode() {
    return <Object?>[
      index,
      lensDirection.index,
      supportAutoFocus,
      supportContiniousFocus,
      supportAutoExposure,
      supportZoom,
      maxZoom,
      zoomRatios,
      supportFlash,
      supportExposureCompensation,
      minExposureCompensation,
      maxExposureCompensation,
      exposureCompensationStep,
      supportVideoSize,
    ];
  }

  static MeisheCameraInfo decode(Object result) {
    result as List<Object?>;
    return MeisheCameraInfo(
      index: result[0]! as int,
      lensDirection: MeisheCameraLensDirection.values[result[1]! as int],
      supportAutoFocus: result[2]! as bool,
      supportContiniousFocus: result[3]! as bool,
      supportAutoExposure: result[4]! as bool,
      supportZoom: result[5]! as bool,
      maxZoom: result[6]! as int,
      zoomRatios: (result[7] as List<Object?>?)!.cast<double?>(),
      supportFlash: result[8]! as bool,
      supportExposureCompensation: result[9]! as bool,
      minExposureCompensation: result[10]! as int,
      maxExposureCompensation: result[11]! as int,
      exposureCompensationStep: result[12]! as double,
      supportVideoSize: (result[13] as List<Object?>?)!.cast<MeisheVector2?>(),
    );
  }
}

class MeisheClip {
  MeisheClip({
    required this.index,
    required this.filePath,
    required this.duration,
    required this.clipType,
    required this.inPoint,
    required this.outPoint,
    required this.trimInPoint,
    required this.trimOutPoint,
    required this.trackType,
  });

  int index;

  String filePath;

  int duration;

  MeisheClipType clipType;

  int inPoint;

  int outPoint;

  int trimInPoint;

  int trimOutPoint;

  MeisheTrackType trackType;

  Object encode() {
    return <Object?>[
      index,
      filePath,
      duration,
      clipType.index,
      inPoint,
      outPoint,
      trimInPoint,
      trimOutPoint,
      trackType.index,
    ];
  }

  static MeisheClip decode(Object result) {
    result as List<Object?>;
    return MeisheClip(
      index: result[0]! as int,
      filePath: result[1]! as String,
      duration: result[2]! as int,
      clipType: MeisheClipType.values[result[3]! as int],
      inPoint: result[4]! as int,
      outPoint: result[5]! as int,
      trimInPoint: result[6]! as int,
      trimOutPoint: result[7]! as int,
      trackType: MeisheTrackType.values[result[8]! as int],
    );
  }
}

class MeisheEffectParam {
  MeisheEffectParam({
    required this.name,
    required this.dataType,
    this.maxValue,
    this.minValue,
    this.defaultValue,
    this.defaultBoolVaue,
    this.defaultStringValue,
  });

  String name;

  MeisheEffectParamType dataType;

  double? maxValue;

  double? minValue;

  double? defaultValue;

  bool? defaultBoolVaue;

  String? defaultStringValue;

  Object encode() {
    return <Object?>[
      name,
      dataType.index,
      maxValue,
      minValue,
      defaultValue,
      defaultBoolVaue,
      defaultStringValue,
    ];
  }

  static MeisheEffectParam decode(Object result) {
    result as List<Object?>;
    return MeisheEffectParam(
      name: result[0]! as String,
      dataType: MeisheEffectParamType.values[result[1]! as int],
      maxValue: result[2] as double?,
      minValue: result[3] as double?,
      defaultValue: result[4] as double?,
      defaultBoolVaue: result[5] as bool?,
      defaultStringValue: result[6] as String?,
    );
  }
}

class MeisheEffect {
  MeisheEffect({
    required this.name,
    required this.uuid,
    required this.isBasic,
    required this.effectType,
    required this.params,
  });

  String name;

  String uuid;

  bool isBasic;

  MeisheEffectType effectType;

  Map<String?, MeisheEffectParam?> params;

  Object encode() {
    return <Object?>[
      name,
      uuid,
      isBasic,
      effectType.index,
      params,
    ];
  }

  static MeisheEffect decode(Object result) {
    result as List<Object?>;
    return MeisheEffect(
      name: result[0]! as String,
      uuid: result[1]! as String,
      isBasic: result[2]! as bool,
      effectType: MeisheEffectType.values[result[3]! as int],
      params: (result[4] as Map<Object?, Object?>?)!.cast<String?, MeisheEffectParam?>(),
    );
  }
}

class MeisheAppliedEffect {
  MeisheAppliedEffect({
    required this.index,
    required this.name,
    required this.uuid,
    required this.isBasic,
    required this.effectType,
    required this.params,
    required this.paramsValue,
  });

  int index;

  String name;

  String uuid;

  bool isBasic;

  MeisheEffectType effectType;

  Map<String?, MeisheEffectParam?> params;

  Map<String?, double?> paramsValue;

  Object encode() {
    return <Object?>[
      index,
      name,
      uuid,
      isBasic,
      effectType.index,
      params,
      paramsValue,
    ];
  }

  static MeisheAppliedEffect decode(Object result) {
    result as List<Object?>;
    return MeisheAppliedEffect(
      index: result[0]! as int,
      name: result[1]! as String,
      uuid: result[2]! as String,
      isBasic: result[3]! as bool,
      effectType: MeisheEffectType.values[result[4]! as int],
      params: (result[5] as Map<Object?, Object?>?)!.cast<String?, MeisheEffectParam?>(),
      paramsValue: (result[6] as Map<Object?, Object?>?)!.cast<String?, double?>(),
    );
  }
}

class MeisheTimelineAppliedEffect {
  MeisheTimelineAppliedEffect({
    required this.name,
    required this.uuid,
    required this.isBasic,
    required this.inPoint,
    required this.duration,
    required this.effectType,
    required this.params,
    required this.paramsValue,
  });

  String name;

  String uuid;

  bool isBasic;

  int inPoint;

  int duration;

  MeisheEffectType effectType;

  Map<String?, MeisheEffectParam?> params;

  Map<String?, double?> paramsValue;

  Object encode() {
    return <Object?>[
      name,
      uuid,
      isBasic,
      inPoint,
      duration,
      effectType.index,
      params,
      paramsValue,
    ];
  }

  static MeisheTimelineAppliedEffect decode(Object result) {
    result as List<Object?>;
    return MeisheTimelineAppliedEffect(
      name: result[0]! as String,
      uuid: result[1]! as String,
      isBasic: result[2]! as bool,
      inPoint: result[3]! as int,
      duration: result[4]! as int,
      effectType: MeisheEffectType.values[result[5]! as int],
      params: (result[6] as Map<Object?, Object?>?)!.cast<String?, MeisheEffectParam?>(),
      paramsValue: (result[7] as Map<Object?, Object?>?)!.cast<String?, double?>(),
    );
  }
}

class _MeisheApiCodec extends StandardMessageCodec {
  const _MeisheApiCodec();
  @override
  void writeValue(WriteBuffer buffer, Object? value) {
    if (value is MeisheAppliedEffect) {
      buffer.putUint8(128);
      writeValue(buffer, value.encode());
    } else if (value is MeisheCameraInfo) {
      buffer.putUint8(129);
      writeValue(buffer, value.encode());
    } else if (value is MeisheClip) {
      buffer.putUint8(130);
      writeValue(buffer, value.encode());
    } else if (value is MeisheEffect) {
      buffer.putUint8(131);
      writeValue(buffer, value.encode());
    } else if (value is MeisheEffectParam) {
      buffer.putUint8(132);
      writeValue(buffer, value.encode());
    } else if (value is MeisheRect) {
      buffer.putUint8(133);
      writeValue(buffer, value.encode());
    } else if (value is MeisheTimelineAppliedEffect) {
      buffer.putUint8(134);
      writeValue(buffer, value.encode());
    } else if (value is MeisheVector2) {
      buffer.putUint8(135);
      writeValue(buffer, value.encode());
    } else {
      super.writeValue(buffer, value);
    }
  }

  @override
  Object? readValueOfType(int type, ReadBuffer buffer) {
    switch (type) {
      case 128: 
        return MeisheAppliedEffect.decode(readValue(buffer)!);
      case 129: 
        return MeisheCameraInfo.decode(readValue(buffer)!);
      case 130: 
        return MeisheClip.decode(readValue(buffer)!);
      case 131: 
        return MeisheEffect.decode(readValue(buffer)!);
      case 132: 
        return MeisheEffectParam.decode(readValue(buffer)!);
      case 133: 
        return MeisheRect.decode(readValue(buffer)!);
      case 134: 
        return MeisheTimelineAppliedEffect.decode(readValue(buffer)!);
      case 135: 
        return MeisheVector2.decode(readValue(buffer)!);
      default:
        return super.readValueOfType(type, buffer);
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
class MeisheApi {
  /// Constructor for [MeisheApi].  The [binaryMessenger] named argument is
  /// available for dependency injection.  If it is left null, the default
  /// BinaryMessenger will be used which routes to the host platform.
  MeisheApi({BinaryMessenger? binaryMessenger})
      : _binaryMessenger = binaryMessenger;
  final BinaryMessenger? _binaryMessenger;

  static const MessageCodec<Object?> codec = _MeisheApiCodec();

  Future<bool> init() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.init', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  Future<void> dispose() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.dispose', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  /// Capture
  Future<int> getCapturePreviewTextureId() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getCapturePreviewTextureId', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as int?)!;
    }
  }

  Future<List<MeisheCameraInfo?>> getCameras() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getCameras', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as List<Object?>?)!.cast<MeisheCameraInfo?>();
    }
  }

  Future<bool> startCamera(int arg_cameraIndex, MeisheVector2 arg_aspectRatio) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.startCamera', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_cameraIndex, arg_aspectRatio]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  Future<void> stopCamera() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.stopCamera', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> setFlashMode(MeisheCameraFlashMode arg_flashMode) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.setFlashMode', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_flashMode.index]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<String> takePicture(int arg_cameraIndex) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.takePicture', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_cameraIndex]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as String?)!;
    }
  }

  Future<bool> startVideoRecording(int arg_cameraIndex, MeisheVector2 arg_aspectRatio) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.startVideoRecording', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_cameraIndex, arg_aspectRatio]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  Future<String> stopVideoRecording() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.stopVideoRecording', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as String?)!;
    }
  }

  Future<bool> pauseVideoRecording() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.pauseVideoRecording', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  Future<bool> resumeVideoRecording() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.resumeVideoRecording', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  Future<bool> isVideoRecordingPaused() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.isVideoRecordingPaused', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  /// Editor
  Future<int> getEditorPreviewTextureId() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getEditorPreviewTextureId', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as int?)!;
    }
  }

  Future<void> createTimeline(int arg_width, int arg_height, MeisheVector2 arg_aspectRatio) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.createTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_width, arg_height, arg_aspectRatio]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> deleteTimeline() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.deleteTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> playTimeline(int arg_startAt) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.playTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_startAt]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> pauseTimeline() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.pauseTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> resumeTimeline() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.resumeTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<bool> isTimelinePaused() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.isTimelinePaused', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  Future<bool> isTimelinePlaying() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.isTimelinePlaying', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  Future<void> seekTimeline(int arg_timestamp) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.seekTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_timestamp]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> startTimelineCompiling() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.startTimelineCompiling', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> cancelTimelineCompiling() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.cancelTimelineCompiling', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> pauseTimelineCompiling() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.pauseTimelineCompiling', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> resumeTimelineCompiling() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.resumeTimelineCompiling', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<bool> isTimelineCompilingPaused() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.isTimelineCompilingPaused', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  Future<int> getTimelineDuration() async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getTimelineDuration', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(null) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as int?)!;
    }
  }

  Future<MeisheClip> addClip(MeisheTrackType arg_type, String arg_filePath) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.addClip', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index, arg_filePath]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheClip?)!;
    }
  }

  Future<MeisheClip> addImageClip(String arg_filePath) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.addImageClip', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_filePath]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheClip?)!;
    }
  }

  Future<void> removeClip(MeisheTrackType arg_type, int arg_clipIndex) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.removeClip', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index, arg_clipIndex]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> moveClip(MeisheTrackType arg_type, int arg_clipIndex, int arg_toIndex) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.moveClip', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index, arg_clipIndex, arg_toIndex]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> splitClip(MeisheTrackType arg_type, int arg_clipIndex, int arg_timestamp) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.splitClip', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index, arg_clipIndex, arg_timestamp]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> resizeClip(MeisheTrackType arg_type, int arg_clipIndex, int arg_trimInPoint, int arg_trimOutPoint) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.resizeClip', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index, arg_clipIndex, arg_trimInPoint, arg_trimOutPoint]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<MeisheClip> getClip(MeisheTrackType arg_type, int arg_clipIndex) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getClip', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index, arg_clipIndex]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheClip?)!;
    }
  }

  Future<List<MeisheClip?>> getClips(MeisheTrackType arg_type) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getClips', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as List<Object?>?)!.cast<MeisheClip?>();
    }
  }

  Future<MeisheEffect> instllAssetOfType(MeisheEffectType arg_type, String arg_filePath) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.instllAssetOfType', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index, arg_filePath]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheEffect?)!;
    }
  }

  Future<void> uninstallAssetOfType(MeisheEffectType arg_type, String arg_assetId) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.uninstallAssetOfType', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index, arg_assetId]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<bool> isAssetOfTypeInstalled(MeisheEffectType arg_type, String arg_assetId) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.isAssetOfTypeInstalled', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index, arg_assetId]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as bool?)!;
    }
  }

  /// Get Effects
  Future<List<MeisheEffect?>> getBasicEffectsOfType(MeisheEffectType arg_type) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getBasicEffectsOfType', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as List<Object?>?)!.cast<MeisheEffect?>();
    }
  }

  Future<List<MeisheEffect?>> getInstalledEffectsOfType(MeisheEffectType arg_type) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getInstalledEffectsOfType', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as List<Object?>?)!.cast<MeisheEffect?>();
    }
  }

  Future<List<MeisheAppliedEffect?>> getAllAppliedEffectOfTypeFromCapture(MeisheEffectType arg_type) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getAllAppliedEffectOfTypeFromCapture', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as List<Object?>?)!.cast<MeisheAppliedEffect?>();
    }
  }

  Future<List<MeisheTimelineAppliedEffect?>> getAllAppliedEffectOfTypeFromTimeline(MeisheTrackType arg_trackType, MeisheEffectType arg_type) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getAllAppliedEffectOfTypeFromTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_trackType.index, arg_type.index]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as List<Object?>?)!.cast<MeisheTimelineAppliedEffect?>();
    }
  }

  /// Add Effects
  /// To Capture
  Future<MeisheAppliedEffect> addEffectToCapture(MeisheEffect arg_effect) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.addEffectToCapture', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheAppliedEffect?)!;
    }
  }

  Future<void> removeEffectFromCapture(MeisheAppliedEffect arg_effect) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.removeEffectFromCapture', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> removeAllEffectOfTypeFromCapture(MeisheEffectType arg_type) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.removeAllEffectOfTypeFromCapture', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_type.index]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<double> getCaptureEffectFloatParamValue(MeisheAppliedEffect arg_effect, MeisheEffectParam arg_param) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getCaptureEffectFloatParamValue', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect, arg_param]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as double?)!;
    }
  }

  Future<void> setCaptureEffectFloatParamValue(MeisheAppliedEffect arg_effect, MeisheEffectParam arg_param, double arg_value) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.setCaptureEffectFloatParamValue', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect, arg_param, arg_value]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  /// To Timeline
  Future<MeisheTimelineAppliedEffect> addEffectToTimeline(MeisheTrackType arg_trackType, MeisheEffect arg_effect, int arg_inPoint, int arg_duration) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.addEffectToTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_trackType.index, arg_effect, arg_inPoint, arg_duration]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheTimelineAppliedEffect?)!;
    }
  }

  Future<void> removeEffectFromTimeline(MeisheTrackType arg_trackType, MeisheTimelineAppliedEffect arg_effect) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.removeEffectFromTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_trackType.index, arg_effect]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<void> resizeTimelineEffect(MeisheTimelineAppliedEffect arg_effect, int arg_inPoint, int arg_outPoint) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.resizeTimelineEffect', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect, arg_inPoint, arg_outPoint]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<double> getTimelineEffectFloatParamValue(MeisheTrackType arg_trackType, MeisheTimelineAppliedEffect arg_effect, MeisheEffectParam arg_param) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getTimelineEffectFloatParamValue', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_trackType.index, arg_effect, arg_param]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as double?)!;
    }
  }

  Future<void> setTimelineEffectFloatParamValue(MeisheTrackType arg_trackType, MeisheTimelineAppliedEffect arg_effect, MeisheEffectParam arg_param, double arg_value) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.setTimelineEffectFloatParamValue', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_trackType.index, arg_effect, arg_param, arg_value]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<MeisheRect> getStickerRectFromCapture(MeisheAppliedEffect arg_effect) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getStickerRectFromCapture', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheRect?)!;
    }
  }

  Future<MeisheVector2> getStickerPositionFromCapture(MeisheAppliedEffect arg_effect) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getStickerPositionFromCapture', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheVector2?)!;
    }
  }

  Future<void> updateCaptureStickerPosition(MeisheAppliedEffect arg_effect, MeisheVector2 arg_position) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.updateCaptureStickerPosition', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect, arg_position]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  Future<MeisheRect> getStickerRectFromTimeline(MeisheTimelineAppliedEffect arg_effect) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getStickerRectFromTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheRect?)!;
    }
  }

  Future<MeisheVector2> getStickerPositionFromTimeline(MeisheTimelineAppliedEffect arg_effect) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getStickerPositionFromTimeline', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else if (replyList[0] == null) {
      throw PlatformException(
        code: 'null-error',
        message: 'Host platform returned null value for non-null return value.',
      );
    } else {
      return (replyList[0] as MeisheVector2?)!;
    }
  }

  Future<void> updateTimelineStickerPosition(MeisheTimelineAppliedEffect arg_effect, MeisheVector2 arg_position) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.updateTimelineStickerPosition', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_effect, arg_position]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }

  /// Utils
  Future<void> getThumbnail(String arg_filePath, int arg_timestamp) async {
    final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
        'dev.flutter.pigeon.meishe_plugin.MeisheApi.getThumbnail', codec,
        binaryMessenger: _binaryMessenger);
    final List<Object?>? replyList =
        await channel.send(<Object?>[arg_filePath, arg_timestamp]) as List<Object?>?;
    if (replyList == null) {
      throw PlatformException(
        code: 'channel-error',
        message: 'Unable to establish connection on channel.',
      );
    } else if (replyList.length > 1) {
      throw PlatformException(
        code: replyList[0]! as String,
        message: replyList[1] as String?,
        details: replyList[2],
      );
    } else {
      return;
    }
  }
}

abstract class MeisheApiCallback {
  static const MessageCodec<Object?> codec = StandardMessageCodec();

  void engineStateChanged(int state);

  void videoRecordingDuration(int cameraIndex, int duration);

  void playbackTimelinePosition(int timestamp);

  void seekingTimelinePosition(int timestamp);

  void compileTimelineProgress(double progress);

  void compileComplete(String filePath);

  void thumbnailGenerated(String filePath, Uint8List data);

  static void setup(MeisheApiCallback? api, {BinaryMessenger? binaryMessenger}) {
    {
      final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
          'dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.engineStateChanged', codec,
          binaryMessenger: binaryMessenger);
      if (api == null) {
        channel.setMessageHandler(null);
      } else {
        channel.setMessageHandler((Object? message) async {
          assert(message != null,
          'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.engineStateChanged was null.');
          final List<Object?> args = (message as List<Object?>?)!;
          final int? arg_state = (args[0] as int?);
          assert(arg_state != null,
              'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.engineStateChanged was null, expected non-null int.');
          api.engineStateChanged(arg_state!);
          return;
        });
      }
    }
    {
      final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
          'dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.videoRecordingDuration', codec,
          binaryMessenger: binaryMessenger);
      if (api == null) {
        channel.setMessageHandler(null);
      } else {
        channel.setMessageHandler((Object? message) async {
          assert(message != null,
          'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.videoRecordingDuration was null.');
          final List<Object?> args = (message as List<Object?>?)!;
          final int? arg_cameraIndex = (args[0] as int?);
          assert(arg_cameraIndex != null,
              'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.videoRecordingDuration was null, expected non-null int.');
          final int? arg_duration = (args[1] as int?);
          assert(arg_duration != null,
              'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.videoRecordingDuration was null, expected non-null int.');
          api.videoRecordingDuration(arg_cameraIndex!, arg_duration!);
          return;
        });
      }
    }
    {
      final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
          'dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.playbackTimelinePosition', codec,
          binaryMessenger: binaryMessenger);
      if (api == null) {
        channel.setMessageHandler(null);
      } else {
        channel.setMessageHandler((Object? message) async {
          assert(message != null,
          'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.playbackTimelinePosition was null.');
          final List<Object?> args = (message as List<Object?>?)!;
          final int? arg_timestamp = (args[0] as int?);
          assert(arg_timestamp != null,
              'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.playbackTimelinePosition was null, expected non-null int.');
          api.playbackTimelinePosition(arg_timestamp!);
          return;
        });
      }
    }
    {
      final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
          'dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.seekingTimelinePosition', codec,
          binaryMessenger: binaryMessenger);
      if (api == null) {
        channel.setMessageHandler(null);
      } else {
        channel.setMessageHandler((Object? message) async {
          assert(message != null,
          'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.seekingTimelinePosition was null.');
          final List<Object?> args = (message as List<Object?>?)!;
          final int? arg_timestamp = (args[0] as int?);
          assert(arg_timestamp != null,
              'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.seekingTimelinePosition was null, expected non-null int.');
          api.seekingTimelinePosition(arg_timestamp!);
          return;
        });
      }
    }
    {
      final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
          'dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.compileTimelineProgress', codec,
          binaryMessenger: binaryMessenger);
      if (api == null) {
        channel.setMessageHandler(null);
      } else {
        channel.setMessageHandler((Object? message) async {
          assert(message != null,
          'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.compileTimelineProgress was null.');
          final List<Object?> args = (message as List<Object?>?)!;
          final double? arg_progress = (args[0] as double?);
          assert(arg_progress != null,
              'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.compileTimelineProgress was null, expected non-null double.');
          api.compileTimelineProgress(arg_progress!);
          return;
        });
      }
    }
    {
      final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
          'dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.compileComplete', codec,
          binaryMessenger: binaryMessenger);
      if (api == null) {
        channel.setMessageHandler(null);
      } else {
        channel.setMessageHandler((Object? message) async {
          assert(message != null,
          'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.compileComplete was null.');
          final List<Object?> args = (message as List<Object?>?)!;
          final String? arg_filePath = (args[0] as String?);
          assert(arg_filePath != null,
              'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.compileComplete was null, expected non-null String.');
          api.compileComplete(arg_filePath!);
          return;
        });
      }
    }
    {
      final BasicMessageChannel<Object?> channel = BasicMessageChannel<Object?>(
          'dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.thumbnailGenerated', codec,
          binaryMessenger: binaryMessenger);
      if (api == null) {
        channel.setMessageHandler(null);
      } else {
        channel.setMessageHandler((Object? message) async {
          assert(message != null,
          'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.thumbnailGenerated was null.');
          final List<Object?> args = (message as List<Object?>?)!;
          final String? arg_filePath = (args[0] as String?);
          assert(arg_filePath != null,
              'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.thumbnailGenerated was null, expected non-null String.');
          final Uint8List? arg_data = (args[1] as Uint8List?);
          assert(arg_data != null,
              'Argument for dev.flutter.pigeon.meishe_plugin.MeisheApiCallback.thumbnailGenerated was null, expected non-null Uint8List.');
          api.thumbnailGenerated(arg_filePath!, arg_data!);
          return;
        });
      }
    }
  }
}
